# EmpresaMusical

./: EmpresaMusical.sln  README.md
EmpresaMusical.App/: EmpresaMusical.App.csproj  Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
EmpresaMusical.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
EmpresaMusical.App/Cadastros/: CadastroAlbum.Designer.cs  CadastroAlbum.cs  CadastroInstrumento.Designer.cs  CadastroInstrumento.cs  CadastroMusica.Designer.cs  CadastroMusica.cs  CadastroMusico.Designer.cs  CadastroMusico.cs  CadastroMusicoAlbum.Designer.cs  CadastroMusicoAlbum.cs  CadastroMusicoInstrumento.Designer.cs  CadastroMusicoInstrumento.cs
EmpresaMusical.App/Config/: ConfigBanco.txt
EmpresaMusical.App/Infra/: ConfigureDI.cs
EmpresaMusical.App/Models/: AlbumModel.cs  InstrumentoModels.cs  MusicaModel.cs  MusicoAlbumModel.cs  MusicoInstrumentoModel.cs  MusicoModel.cs
EmpresaMusical.App/Outros/: Login.Designer.cs  Login.cs
EmpresaMusical.App/Properties/: Resources.Designer.cs  Resources.resx
EmpresaMusical.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
EmpresaMusical.Domain/Entities/: Album.cs  Instrumento.cs  Musica.cs  Musico.cs  MusicoAlbum.cs  MusicoInstrumento.cs
EmpresaMusical.Repository/: Class1.cs  EmpresaMusical.Repository.csproj
EmpresaMusical.Repository/Context/: MySqlContext.cs
EmpresaMusical.Repository/Mapping/: AlbumMap.cs  InstrumentoMap.cs  MusicaMap.cs  MusicoAlbumMap.cs  MusicoInstrumentoMap.cs  MusicoMap.cs
EmpresaMusical.Repository/Repository/: BaseRepository.cs
EmpresaMusical.Service/: Class1.cs  EmpresaMusical.Service.csproj
EmpresaMusical.Service/Services/: BaseService.cs
EmpresaMusical.Service/Validators/: AlbumValidator.cs  InstrumentoValidator.cs  MusicaValidator.cs  MusicoAlbumValidator.cs  MusicoInstrumentoValidator.cs  MusicoValidator.cs
EmpresaMusical.Test/: Class1.cs  EmpresaMusical.Test.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
